<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="RPSSL.MainWindow"
        Width="420" Height="350"
        Title="RPSSL">

    <StackPanel Margin="20">


        <TextBlock Text="RPSSL"
                   HorizontalAlignment="Center"
                   FontSize="32"
                   Margin="0,0,0,10"/>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <TextBlock Text="👫:" Margin="0,0,5,0"/>
            <TextBlock Name="HumanScoreText" Text="0"/>

            <TextBlock Text="   🤖:" Margin="20,0,5,0"/>
            <TextBlock Name="RobotScoreText" Text="0"/>

            <TextBlock Text="   🏁:" Margin="20,0,5,0"/>
            <TextBlock Name="WinningScoreText" Text="3"/>
        </StackPanel>


        <TextBlock Name="StatusText"
                   Text="Choose a shape:"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,10"/>


        <TextBlock Name="WinnerText"
                   HorizontalAlignment="Center"
                   FontSize="18"
                   Margin="0,0,0,15"/>


        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,10">
            <Button Margin="4" Width="60" Height="60"
                    Click="RockClick">🪨</Button>
            <Button Margin="4" Width="60" Height="60"
                    Click="PaperClick">📄</Button>
            <Button Margin="4" Width="60" Height="60"
                    Click="ScissorsClick">✂️</Button>
            <Button Margin="4" Width="60" Height="60"
                    Click="SpockClick">🖖</Button>
            <Button Margin="4" Width="60" Height="60"
                    Click="LizardClick">🦎</Button>
        </StackPanel>

  
        <TextBlock Text="First to 3 points wins."
                   HorizontalAlignment="Center"
                   FontSize="12"
                   Opacity="0.7"/>

    </StackPanel>
</Window>
